<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MasterPages_Main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <meta charset="utf-8" />
    <title>OFS Connect</title>
    <!--Main CSS-->
    <%--<link rel="stylesheet" type="text/css" href="css/main.css" />--%>
    <%--<link href="../App_Themes/OSF/main.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="page">
            <!-- Header -->
            <div class="header">
                <div class="header-top">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#">Password Maint.</a></li>
                            <li>|</li>
                            <li><a href="#">Contacts</a></li>
                            <li>|</li>
                            <li><a href="#">Help</a></li>
                            <li>|</li>
                            <li><a href="../Admin/Logout.aspx">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div style="float: left; width: 100%">
                    <!-- Search -->
                    <div class="search-form">
                        <form>
                        <input type="text" value="" name="" placeholder="Search" />
                        <input type="submit" value="" name="" />
                        </form>
                    </div>
                    <!-- End Search -->
                </div>
                <!-- Navigation -->
                <div id="navigation">
                    <div class="wrapper">
                        <div class="nav">
                            <ul>
                                <% 
                           
                                    if (Session["User"] != null && Session["UserPermission"] != null && Session["UserSectionPermission"] != null)
                                    {
                                        Users objUser = (Users)Session["User"];
                                        UserPermissions dtUP = (UserPermissions)Session["UserPermission"];
                                        System.Data.DataTable dtUSP = (System.Data.DataTable)Session["UserSectionPermission"];
                                                                     
                                    
                                  
                                %>
                                <li><a href="../Default.aspx">Home</a></li>
                                <%
                                    string query = string.Format("SectionID={0}", (int)SectionTypeEnum.News);
                                    System.Data.DataRow dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    {
                                  
                                %>
                                <li>|</li>
                                <li><a href="../Contents/NewsorContents.aspx?SectionTypeID=17">News</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.Calender);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    {
                                  
                                %>
                                <li>|</li>
                                <li><a href="../Contents/NewsorContents.aspx?SectionTypeID=18">Calender</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.Directory);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    {
                                  
                                %>
                                <li>|</li>
                                <li><a href="../Admin/User.aspx">Directory</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.BulletinBoard);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    {
                                  
                                %>
                                <li>|</li>
                                <li><a href="../Contents/NewsorContents.aspx?SectionTypeID=20">Bulletin Board</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.Email);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    { %>
                                <li>|</li>
                                <li><a href="#">Email</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.Discusstion);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    { %>
                                <li>|</li>
                                <li><a href="#">Discussion</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.ACCommon);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    { %>
                                <li>|</li>
                                <li><a href="#">A.C. Common</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.AreaChapter);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    { %>
                                <li>|</li>
                                <li><a href="#">Area Chapter</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.Committee);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    { %>
                                <li>|</li>
                                <li><a href="#">Commetee</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.ChapterDirectives);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    { %>
                                <li>|</li>
                                <li><a href="#">Chapter Directive</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.Reference);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    { %>
                                <li>|</li>
                                <li><a href="#">Reference</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.Private);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    { %>
                                <li>|</li>
                                <li><a href="#">Private</a></li>
                                <%
} %>
                                <%
                                    query = string.Format("SectionID={0}", (int)SectionTypeEnum.Chapter2008);
                                    dr = dtUSP.Select(query).FirstOrDefault();
                                    if (Convert.ToBoolean(dr["HasPermission"]))
                                    { %>
                                <li>|</li>
                                <li><a href="#">Chapter2014</a></li>
                                <%
} %>
                                <%                           
                          
                             
                             
                          
                                    if (Convert.ToBoolean(dtUP.IsGlobalAdmin || dtUP.IsGlobalContentAdmin))
                                    {
                                %>
                                <li>|</li>
                                <li><a href="../Admin/AdminIndex.aspx">Admin</a></li>
                                <%}
                                } %>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Navigation -->
            </div>
            <!-- End Header -->
            <!--Container-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--End container-->
            <!-- Footer -->
            <div class="footer">
                <p>
                    <asp:Label ID="lblCopyright" runat="server" Text=""></asp:Label>
                </p>
            </div>
            <!-- End Footer -->
        </div>
    </div>
    </form>
</body>
</html>
