<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MasterPages_Main" %>
<%@ Register Src="~/Controls/Header.ascx" TagPrefix="OSF" TagName="Header" %>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="OSF" TagName="Footer" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <meta charset="utf-8" />
    <title>OFS Connect</title>
    <!--Main CSS-->
    <%--<link rel="stylesheet" type="text/css" href="css/main.css" />--%>
    <%--<link href="../App_Themes/OSF/main.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="page">
            <!-- Header -->
                 <OSF:Header runat="server" ID="Header" />
            <!-- End Header -->
            <!--Container-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--End container-->
            <!-- Footer -->
            <div class="footer">
                  <OSF:Footer runat="server" ID="Footer" />
            </div>
            <!-- End Footer -->
        </div>
    </div>
    </form>
</body>
</html>
