<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MasterPages_Main" %>
<%@ Register Src="~/Controls/Header.ascx" TagPrefix="OSF" TagName="Header" %>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="OSF" TagName="Footer" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/popup.js" type="text/javascript"></script>
     <script type="text/javascript">
         function GetServerDate(xs) {
             var xmlhttp;
             if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                 xmlhttp = new XMLHttpRequest();
             }
             else {// code for IE6, IE5
                 xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
             }
             var url = "BoxContents.aspx?Method=GetServerDate&ID=" + xs;
             xmlhttp.onreadystatechange = function () {
                 if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                     document.getElementById("element_to_pop_up").innerHTML = xmlhttp.responseText;
                     
                     $('#element_to_pop_up').bPopup({
                         speed: 650,
                         transition: 'slideIn',
                         transitionClose: 'slideBack'
                     });

                 }
             }
             xmlhttp.open("Get", url, true);
             xmlhttp.send();
         }



         function Pager(tableName, itemsPerPage) {

             this.tableName = tableName;

             this.itemsPerPage = itemsPerPage;

             this.currentPage = 1;

             this.pages = 0;

             this.inited = false;

             this.showRecords = function (from, to) {

                 var rows = document.getElementById(tableName).rows;

                 // i starts from 1 to skip table header row

                 for (var i = 1; i < rows.length; i++) {

                     if (i < from || i > to)

                         rows[i].style.display = 'none';

                     else

                         rows[i].style.display = '';

                 }

             }

             this.showPage = function (pageNumber) {

                 if (!this.inited) {

                     alert("not inited");

                     return;

                 }

                 var oldPageAnchor = document.getElementById('pg' + this.currentPage);

                 oldPageAnchor.className = 'pg-normal';

                 this.currentPage = pageNumber;

                 var newPageAnchor = document.getElementById('pg' + this.currentPage);

                 newPageAnchor.className = 'pg-selected';

                 var from = (pageNumber - 1) * itemsPerPage + 1;

                 var to = from + itemsPerPage - 1;

                 this.showRecords(from, to);

             }

             this.prev = function () {

                 if (this.currentPage > 1)

                     this.showPage(this.currentPage - 1);

             }

             this.next = function () {

                 if (this.currentPage < this.pages) {

                     this.showPage(this.currentPage + 1);

                 }

             }

             this.init = function () {

                 var rows = document.getElementById(tableName).rows;

                 var records = (rows.length - 1);

                 this.pages = Math.ceil(records / itemsPerPage);

                 this.inited = true;

             }

             this.showPageNav = function (pagerName, positionId) {

                 if (!this.inited) {

                     alert("not inited");

                     return;

                 }

                 var element = document.getElementById(positionId);

                 var pagerHtml = '<span onclick="' + pagerName + '.prev();" class="pg-normal"> « Prev </span> ';

                 for (var page = 1; page <= this.pages; page++)

                     pagerHtml += '<span id="pg' + page + '" class="pg-normal" onclick="' + pagerName + '.showPage(' + page + ');">' + page + '</span> ';

                 pagerHtml += '<span onclick="' + pagerName + '.next();" class="pg-normal"> Next »</span>';

                 element.innerHTML = pagerHtml;

             }

         }

    </script>
    <meta charset="utf-8" />
    <title>OFS Connect</title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="page">
            <!-- Header -->
                 <OSF:Header runat="server" ID="Header" />
            <!-- End Header -->
            <!--Container-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--End container-->
            <!-- Footer -->
            <div class="footer">
                  <OSF:Footer runat="server" ID="Footer" />
            </div>
            <!-- End Footer -->
        </div>
    </div>
    </form>
</body>
</html>
